spring.application.name=sales

#Porta do Servidor
server.port=4000

#Profile de Configuração
#spring.profiles.default=dev

#Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:9000/tickets-sales

spring.datasource.username=tickets-sales
spring.datasource.password=1234


#definição para que JPA gerencie a estrutura das entidades no banco de dados

spring.jpa.hibernate.ddl-auto=update