spring.application.name=notifications

# Porta do servidor
server.port=5000

# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:9000/tickets-notifications

spring.datasource.username=tickets-notifications
spring.datasource.password=1234

# Gerenciamento das entidades no banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configuracao do Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka