spring.application.name=MyManager

#Porta do Servidor
server.port=9030

#Profile de Configura??o
#spring.profiles.default=dev

#Configura??o do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:9000/geral

spring.datasource.username=mestre
spring.datasource.password=1234


#defini??o para que JPA gerencie a estrutura das entidades no banco de dados

spring.jpa.hibernate.ddl-auto=update