spring.application.name=nameserver

server.port=8761

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

spring.cloud.config.enabled=false

spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
