spring.application.name=users-service

#Porta do Servidor
server.port=3000

#Profile de Configuracao
#spring.profiles.default=dev

#Configuracao do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:9000/tickets-users

spring.datasource.username=tickets-users
spring.datasource.password=1234


#definicao para que JPA gerencie a estrutura das entidades no banco de dados

spring.jpa.hibernate.ddl-auto=update